{
  "name": "encurtador-de-links",
  "version": "1.0.0",
  "description": "Lets you shorten links and redirect short links to source links",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janrsilva/encurtador-de-links-nodejs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "encurtador",
    "links",
    "shortener"
  ],
  "author": "Janderson Silva @janrsilva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janrsilva/encurtador-de-links-nodejs/issues"
  },
  "homepage": "https://github.com/janrsilva/encurtador-de-links-nodejs#readme"
}
